-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 181.776 s <<< FAILURE! - in TestSuite
restAssuredTests.RestAssured_Assignment_002.RA_Assign_002  Time elapsed: 1.45 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at restAssuredTests.RestAssured_Assignment_002.RA_Assign_002(RestAssured_Assignment_002.java:27)

